<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    >

    <TextView
        android:id="@+id/liftTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp" />

    <TextView
        android:id="@+id/repsTextView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp" />

</LinearLayout>

